{
  "name": "vocakids",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:learning": "node --test tests/learning.test.cjs",
    "audit:learning": "node scripts/audit-learning.cjs",
    "test:backend": "node --test tests/backend.test.cjs",
    "test:family": "node --test tests/family.test.cjs",
    "test:profiles": "node --test tests/profile-scope.test.cjs",
    "test:pronunciation": "node --test tests/pronunciation.test.cjs",
    "test:api-keys": "node --test tests/api-keys.test.cjs",
    "test:stories": "node --test tests/stories.test.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.117.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.5.0",
    "howler": "^2.2.4",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
